<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body{
            position: relative;
            width: 100vw;
            margin: 0;
            padding: 0;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav_bar{
            display: flex;
            justify-content: space-between;
            height: 10vh;
            width: 100%;
            background-color: #fbff49;
            color: black;
            position: sticky;
            left: 0;
            top: 0;
            z-index: 100;
        }
        .icon{
            display: grid;
            align-items: center;
        }
        .icon img{
            height: 50px;
            margin-left: 2vw;
        }
        nav{
            display: grid;
            align-items: center;
        }
        nav ul{
            display: flex;
            list-style: none;
            margin-right: 2vw;
        }
        nav ul li{
            margin-right: 2vw;
        }
        nav ul li a{
            color: black;
            font-weight: 600;
            font-family: cursive;
            position: relative;
            text-decoration: none;
            font-size:15px;
        }
        nav ul li a::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            border-radius: 5px;
            background-color: black;
            transform: scaleX(0);
            transition: all .5s ease;
            bottom: 0;
            left: 0;
        }
        nav ul li a:hover::before{
            transform: scaleX(1);
        }
        .section_1{
            padding-top: 25vh;
            height: 90vh;
            width: 100%;
            background-image: url(bg.jpeg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .section_1 h1{
            font-family: Arial, Helvetica, sans-serif;
            color: #fbff49;
            font-size: 75px;
            margin-bottom: -44px;
            font-weight: 900;
        }
        .section_1 h3{
            font-family: cursive;
            color: white;
            font-weight: 400;
            font-size: 18px;
        }
        .section_1 input{
            background-color: #fbff49;
            color: black;
            font-weight: 600;
            font-family: cursive;
            font-size: 15px;
            border: none;
            padding: 10px;
            margin-top: 20px;
        }
        .social{
            height: 75px;
            width: 25px;
            position: fixed;
            left: 95%;
            top: 45%;
            background-color: #fbff49;
            z-index: 200;
        }
        .social img{
            height: 20px;
            filter: grayscale(100%);
            display: flex;
            flex-direction: row;
            margin-top: 5px;
            margin-inline: auto;
            padding: 2px;
        }
        .section_2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 77vh;
            width: 820px;
            margin-inline: auto;
            align-content: center;
            background-color: rgb(255, 255, 255);
        }
        .content{
            width: 100%;
            width: 820px;
            height: 340px;
            display: flex;
            gap: 10px;
            margin-inline: auto;
        }
        .content .img span{
            opacity: 0;
            translate: 0 100%;
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-family: cursive;
            font: 900;
            color: white;
            text-shadow: black 2px 2px 8px;
            font-size: 25px;
        }
        .content .img{
            min-width: 70px;
            height: 100%;
            flex-grow: 1;
            position: relative;
            transition: flex-grow 0.5s ease;
            filter: grayscale(90%);
        }
        .content .img:nth-child(1){
            background-image: url(img1.webp);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .content .img:nth-child(2){
            background-image: url(img2.webp);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .content .img:nth-child(3){
            background-image: url(img3.webp);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .content .img:nth-child(4){
            background-image: url(img4.webp);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .content .img:nth-child(5){
            background-image: url(img5.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .content .img:hover{
            flex-grow: 7;
            filter: grayscale(70%);
        }
        .content .img:hover span{
            opacity: 1;
            translate: 0 0;
            transition: all 0.5s ease;
        }
        .section_2 h1{
            font-family: Arial, Helvetica, sans-serif;
            color: #000000;
            font-size: 40px;
            margin-top: -20px;
            font-weight: 900;
        }
        .section_3{
            padding: 50px;
            height: 70vh;
            color: white;
            background-color: #000000;
        }
        .section_3 .content1{
            display: flex;
            justify-content: space-around;
            width: 60vw;
            margin: auto auto 20px auto;
            
        }
        .section_3 .content1 h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            margin-top: -20px;
            font-weight: 900;
        }
        .section_3 .content2{
            display: flex;
            width: 60vw;
            margin: auto;
            gap: 30px;
            justify-content: space-around;
            font-family: cursive;
        }
        .section_3 .content2 div{
            width: 150px;
        }
        p{
            margin-top: 10px;
        }
        .section_3 .content2 div h3{
            font-size: 15px;
            padding-inline: 10px;
            border: #fbff49 solid 1px;
            background-color: #fbff49;
            color: #000000;
            border-radius: 8px;
        }
        .section_4{
            height: 70vh;
            background-image: url(special.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .section_4 .filter{
            height: 70vh;
            background-image: linear-gradient(to left, #000000, #00000000);
            backdrop-filter: blur(2px);
        }
        .section_4 .content img{
            height: 25vh;
            border-radius: 50%;
            border: #fbff49 4px solid;
            box-shadow: #000000 -10px 5px 25px;
            margin-top: -25vh;
        }
        .section_4 .content span{
            font-size: 20px;
            font-weight: 900;
            color: #fbff49;

        }
        .section_4 .content{
            width: 60vw;
            margin: auto;
            padding-top: 50px;
            display: flex;
            flex-direction: raw;
            justify-content: center;
            height: 70vh;
            color: white;
            font-family: cursive;
        }
        .section_4 .content h1{
            font-size: 50px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: -20px;
        }
        .section_4 .content p{
            font-size: 20px;
            margin-top: 10px;
        }
        #pr{
            background-color: #000000;
            padding-inline: 14px;
            border-radius: 10px;
        }
        footer{
            background-color: #fbff49;
            color: black;
            text-align:right;
            font-size: 13px;
            padding-right: 20px;
            width: 100vw;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <div class="nav_bar">
        <div class="icon">
            <img src="X 🖤.svg">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Prodct</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">special</a></li>
            </ul>
        </nav>
    </div>
    <div class="social">
        <a href="https://www.facebook.com/profile.php?id=100087894022936">
            <img src="F.svg">
        </a>
        <a href="https://x.com/sShw_rmAa">
            <img src="X.svg">
        </a>
        <a href="https://www.instagram.com/mamintate/">
            <img src="I.svg">
        </a>
    </div>
    <div class="section_1">
        <center>
            <h1>ATTENTION</h1>
            <h1>ATTENTION</h1>
            <h1>ATTENTION</h1><br><br>
            <h3>Welcome to the best online store!!</h3>
            <h3>Where you can find all what you need in your setup!!</h3>
            <input type="button" value="Shop Now">
        </center>
    </div>
    <div class="section_2">
        <h1>OUR</h1>
        <h1>PRODUCTS</h1>
        <div class="content">
            <div class="img">
                <span>
                    Monitors
                </span>
            </div>
            <div class="img">
                <span>
                    Customize PCs
                </span>
            </div>
            <div class="img">
                <span>
                    Desks & Chairs
                </span>
            </div>
            <div class="img">
                <span>
                    Mouse & Keyboards
                </span>
            </div>
            <div class="img">
                <span>
                    Headphones & Speakers
                </span>
            </div>
        </div>
    </div>
    <div class="section_3">
        <div class="content1">
            <div class="title">
                <h1>Yearly</h1>
                <h1>Events</h1>
            </div>
            <img src="X 🤍.svg">
        </div>
        <div class="content2">
            <div>
                <h3>29 mars 2025</h3>
                <h1>Ramadan's</h1>
                <h1>Month</h1>
                <p>
                    We celebrite Ramadan Al-Karim with our clients by making custom prices in all our products.
                </p>
            </div>
            <div>
                <h3>8 June 2025</h3>
                <h1>Aïd</h1>
                <h1>al-Adha</h1>
                <p>
                    In Aïd al-Adha every year we offer 20% discount on all our products plus we give a gift to every 300$+ order.
                </p>
            </div>
            <div>
                <h3>3 July 2024</h3>
                <h1>Esports</h1>
                <h1>Worldcup</h1>
                <p>
                    We are sponsoring the world cup of esports and we are giving 30% discount on all our products + chance to win a free pc.
                </p>
            </div>
        </div>
    </div>
    <div class="section_4">
        <div class="filter">
            <div class="content">
                <div class="icon">
                    <img src="i_special.jpg">
                </div>
                <div class="opt">
                    <h1>Special</h1>
                    <h1>Offer</h1>
                    <h1>For You</h1>
                    <p>
                        Processer <span>Ryzen 7 5800x </span><br>
                        Motherboard Asus B550m-plus <br>
                        RAM 2x16gb 3600mhz <br>
                        SSD 500gb <br>
                        GPU <span>RTX 4060Ti</span> <br>
                        PSU 600w <br>
                        Case <span>Corsair 4000D</span> <br>
                        <span id="pr">Price: 1500$</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <footer>Copyright © 8/26/2024 By Amin R'h</footer>
</body>
</html>